<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Preet's website</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="ProfilePictureMaker.png" alt="preet's profile pic" width="250" height="250"></td>
      <td>
        <h1>Preet Shah</h1>
        <p><em></em>Student at <a href="https://www.bits-pilani.ac.in/goa/">BITS Pilani, Goa Campus</a></p> <!-- Instead of writing i we use <em></em> tag for italics-->
        <p>I am student. I like to learn coding. I like to play all sports especially cricket and badminton</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <!--Unordered lists-->
    <li>Best Higher Secondary School</li> <!-- li is used to enter the data in a list-->
    <li>The complete web development bootcamp </li>
  </ul>
  <hr>
  <h3>Institutions</h3>
  <table cellspacing="10">
    <!-- Use to create a table -->
    <thead>
      <th>Dates</th>
      <th>Studying institutions</th>
    </thead>
    <tbody>
      <tr>
        <!-- use to define a new row of a table-->
        <td>2006-2021</td>
        <!--td is used to enter the data in the row of the table-->
        <td>Best Higher Secondary School </td>
      </tr>
      <tr>
        <td>2021-2025</td>
        <td>Computer Science at BITS Pilani Goa Campus</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web development</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact me</a>
  <br>
  <a href="myhobbies.html">My Hobbies</a>

</body>

</html>
